server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/test_backend
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=

spring.jpa.show-sql=true

